{
  "name": "jasmine-test",
  "version": "1.0.0",
  "description": "jasmine-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougalderman/jasmine-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougalderman/jasmine-test/issues"
  },
  "homepage": "https://github.com/dougalderman/jasmine-test#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
